# vlada-rubezhanskaya-pr

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vlada_rubezhanskaya_pr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlada_rubezhanskaya_pr/: App.kt  Binding.kt  CategoriesAdapter.kt  CategoriesBooks.kt  CategoriesOfficeSup.kt  CategoryActivity.kt  CategoryPresenter.kt  CategoryProd.kt  Categoryprod.kt  FictionCategory.kt  FileDelegate.kt  KeysExtra.kt  LoginActivity.kt  MainActivity.kt  NotFictionCategory.kt  Product.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsPresenter.kt  RequestMaker.kt  SignInActivity.kt
app/src/main/java/com/example/vlada_rubezhanskaya_pr/adapter/: CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/vlada_rubezhanskaya_pr/di/: Binding.kt
app/src/main/java/com/example/vlada_rubezhanskaya_pr/model/: CategoryProd.kt  Product.kt
app/src/main/java/com/example/vlada_rubezhanskaya_pr/request/: RequestMaker.kt
app/src/main/java/com/example/vlada_rubezhanskaya_pr/screen/: CategoriesBooksActivity.kt  CategoriesOfficeSup.kt  CategoryActivity.kt  CategoryPresenter.kt  FictionCategory.kt  LoginActivity.kt  MainActivity.kt  NotFictionCategory.kt  ProductsActivity.kt  ProductsPresenter.kt  SignInActivity.kt
app/src/main/res/drawable/: mybutton.xml  shape_button.xml
app/src/main/res/layout/: acitivity_sign_in.xml  activity_category.xml  activity_fiction_category.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_not_fiction_category.xml  activity_products.xml  categories_books.xml  categories_office_sup.xml  category_item.xml  login.xml  product_item.xml  signin.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/vlada_rubezhanskaya_pr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
