<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <FrameLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image_login_head"
                android:scaleType="centerCrop"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Добро пожаловать!"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/vengeance"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                    android:text="Введите email и пароль"
                    android:textSize="27dp"
            />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:orientation="vertical">
            <EditText
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:autofillHints="email"
                    android:imeOptions="actionDone"
                    android:id="@+id/vLoginInputEmail"
                    android:hint="E-mail"/>
            <EditText
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:autofillHints="password"
                    android:id="@+id/editText_password"
                    android:hint="Пароль"/>
            <Button
                    android:id="@+id/login_login"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:text="Войти"
                    android:layout_marginTop="120dp"
                    android:layout_gravity="bottom"
                    android:textColor="#1F5C36"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/shape_button"
            />
        </LinearLayout>
    </FrameLayout>
</ScrollView>