<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:scaleType="centerCrop" android:src="@drawable/back2"/>
        <GridLayout
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
        >
            <android.support.v7.widget.CardView
                    android:id="@+id/pism"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">
                    <ImageView
                            android:id="@+id/pictureView"
                            android:background="@drawable/ab"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" android:scaleType="centerCrop"/>
                    <TextView
                            android:id="@+id/titleView"
                            android:text="Популярная психология"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/vengeance"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="7dp"
                            android:textColor="#146128"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:id="@+id/cs"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/pictureView2"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/comp"/>
                    <TextView
                            android:id="@+id/titleView2"
                            android:text="Компьютерные технологии"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/vengeance"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="7dp"
                            android:textColor="#146128"
                            android:background="#FFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:id="@+id/penali"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <ImageView
                            android:id="@+id/pictureView3"
                            android:layout_width="211dp"
                            android:layout_height="200dp" android:scaleType="fitCenter" android:src="@drawable/hog"/>
                    <TextView
                            android:id="@+id/titleView3"
                            android:text="Научная литература"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/vengeance"
                            android:layout_marginBottom="7dp"
                            android:textColor="#146128"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:id="@+id/bags"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <ImageView
                            android:id="@+id/pictureView4"
                            android:layout_width="match_parent"
                            android:layout_height="199dp"
                            android:scaleType="centerCrop" android:src="@drawable/kul"/>
                    <TextView
                            android:id="@+id/titleView4"
                            android:text="Кулинарные книги"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/vengeance"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="7dp"
                            android:textColor="#146128"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>
    </FrameLayout>
</ScrollView>